[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/PlayerHealthbar.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/healthbars/player/player_healthbar_over.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/healthbars/player/player_healthbar_under.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/healthbars/player/player_healthbar_progress.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealthbar" type="TextureProgress" parent="."]
margin_right = 480.0
margin_bottom = 108.0
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
