[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/healthbars/sheriff/sheriff_healthbar_over.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/healthbars/sheriff/sheriff_healthbar_under.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/healthbars/sheriff/sheriff_healthbar_progress.png" type="Texture" id=3]
[ext_resource path="res://src/ui/SheriffHealthbar.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.8909
margin_right = -0.890869
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheriffHealthbar" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -480.0
margin_bottom = 108.0
max_value = 300.0
value = 300.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
